management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/cust_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000